# MSSQL connection string (pyodbc)
DATABASE_URL=mssql+pyodbc://sa:Your_password123@db:1433/police?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# Forces to load
FORCES=metropolitan,west-midlands,greater-manchester,city-of-london,avon-and-somerset

# Daily enqueue schedule (UTC)
CRON_SCHEDULE=10 3 * * *

# Parallelism for downloader subject
MAX_WORKERS=4

# Where bronze JSON files are stored
BRONZE_DIR=/app/data/bronze

# ActiveMQ settings
MQ_HOST=activemq
MQ_PORT=61613
MQ_USER=admin
MQ_PASSWORD=admin
MQ_QUEUE_FETCH=/queue/police.fetch
MQ_QUEUE_DL_DONE=/queue/police.done

# Email for notifications (MailHog by default)
SMTP_HOST=mailhog
SMTP_PORT=1025
DL_EMAIL_TO=
DL_EMAIL_CC=
DL_EMAIL_FROM=noreply@freepoint.com
DL_EMAIL_SUBJ=Stop & Search Downloader


